{
  "requires": true,
  "lockfileVersion": 1,
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.0",
    "eslint-config-alloy": "^1.4.2",
    "eslint-plugin-typescript": "^0.14.0",
    "mysql": "^2.16.0",
    "typescript": "^3.3.3333",
    "typescript-eslint-parser": "^22.0.0"
  }
}
